def splitter(howmuch):
    print('Конец задания')
    print('-' * howmuch)

# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

a = 'Hello world'
b = int(input('Tell me your lucky number!'))
c = input('What is your name?')

print(a)
print(f'Greetings, {c}!')
print(f"It is {b} degrees outside, isn't it?")

splitter(100)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_inp = int(input('Введите время в секундах'))
if time_inp <= 86400:
    hours = time_inp // 3600
    minutes = time_inp // 60 - hours * 60
    seconds = time_inp % 60

    hours_str = str(hours)
    minutes_str = str(minutes)
    seconds_str = str(seconds)

    print(f'{hours_str.zfill(2)}:{minutes_str.zfill(2)}:{seconds_str.zfill(2)}')

else:
    print('Введенное Вами время больше чем 24 часа, а потому не помещается в часы. Вернее могло бы поместится,'
          'но выглядело бы убого'
          ';)')

splitter(100)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите ваше счастливое число')

print(f'Сумма Вашего числа n по формуле n+nn+nnn составляет: {int(n) + int(n+n) + int(n+n+n)}')


splitter(100)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number_inp_4 = int(input('Введите целое положительное число: '))

biggest_number = number_inp_4 % 10
number_inp_4 = number_inp_4 // 10

while number_inp_4 > 0:
    if number_inp_4 % 10 > biggest_number:
        biggest_number = number_inp_4 % 10
    number_inp_4 = number_inp_4 // 10
print(f'Наибольшая цифра из числа это: {biggest_number}')

splitter(100)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

debit = int(input('Введите значение выручки Вашего предприятия'))
credit = int(input('Введите количество издержек Вашего предприятия'))

finance_result = debit - credit

if finance_result > 0:
    print('Поздравляем! Ваш бизнес прибылен!')
    profitability = debit / credit
    print(f'Рентабельность вашего бизнеса составляет: {profitability}')
    employee = int(input('Введите количество Ваших сотрудников'))
    profit_per_face = (debit - credit) / employee
    print(f'Чистая прибыль в пересчете на каждого работника Вашего прдеприятия составляет {profit_per_face}')
elif finance_result == 0:
    print('Ваше предприятие не приносит никакой прибыли. С другой стороны и издержек тоже.'
          'Необходима оптимизация.')
else:
    print('От вашего предприятия одни убытки')

splitter(100)

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result_1 = int(input('Результат на 1-ый день: '))
result_final = int(input('Желаемый результат: '))
day_cnt = 1

while result_1 < result_final:
    result_1 = result_1 + result_1 / 10
    day_cnt += 1

print(f'Атлет достигнет результата {result_final}км за {day_cnt} дней')

splitter(100)
