"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
    Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
    Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle


my_list = []

for el in count(3):
    if el == 11:
        break
    print(el)
    my_list.append(el)

print('*' * 100)

cnt = 0
for el in cycle(my_list[0:4]):
    print(el)
    cnt += 1
    if cnt == 3:
        if input('Для выхода нажмите "Q", enter чтобы продолжить').capitalize() == 'Q':
            break
        else:
            cnt = 0
