"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""


from sys import argv


def salary_calc(time, salary_per_hour, premials):
    return int(time) * int(salary_per_hour) + int(premials)


try:
    print(salary_calc(*argv[1:]))
except ValueError:
    print('Помните, что в нашей вселенной время, зарплата и размер премии измеряются в числах')
