"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

rating = [7, 5, 3, 3, 2]
users_new_rate = int(input('Введите новый рейтинг'))

if users_new_rate in rating:
    rating.insert(rating.index(users_new_rate), users_new_rate)
else:
    for i in range(0, len(rating)):
        if users_new_rate < rating[-1]:
            rating.append(users_new_rate)
        elif users_new_rate > rating[i]:
            rating.insert(i, users_new_rate)
            break
print(rating)