"""2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

my_list_task_2 = input('Введите элементы списка строкой, используя пробел в качестве разделителя:').split()
print(my_list_task_2)
for ind in range(1, len(my_list_task_2), 2):
    my_list_task_2[ind - 1], my_list_task_2[ind] = my_list_task_2[ind], my_list_task_2[ind - 1]
print(my_list_task_2)