"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

users_string = input('Введите строку из нескольких слов, разделенных пробелами: ').split()

for i, el in enumerate(users_string):
    print(i, el[:10])