"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


def my_calc():
    result = 0
    check = True
    while check:
        answer_list = input('Введите числа через пробел, для завершения программы введите "exit"').lower().split()
        for el in answer_list:
            try:
                if el != 'exit':
                    result += int(el)
                else:
                    check = False
            except ValueError:
                print('Введенные данные должны быть числами, либо специальном знаком завершения программы.')
        print(result)

my_calc()